# 环境变量
PROFILES_ACTIVE=dev

# nacos配置
REGISTER_HOST=
REGISTER_PORT=
REGISTER_NAMESPACE=

# redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mysql配置
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_TARGET=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=